<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interactive Rating</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png">
</head>
<body>

	<div class="container">

		<div class="open">
			<div class="image"><img src="images/icon-star.svg"></div>

			<h2>How did we do?</h2>

			<p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>

			<ul class="circle">
				<li class="number">1</li>
				<li class="number">2</li>
				<li class="number">3</li>
				<li class="number">4</li>
				<li class="number">5</li>
			</ul>

			<div class=""><button id="submit">sumbit</button></div>

		</div>

		<div class="hide thank-you">
			<div class="image-center"><img src="images/illustration-thank-you.svg"></div>

			<h3>You selected <span id="rating"></span> out of 5</h3>

			<h2 class="text">Thank You!</h2>

			<p style="text-align: center;">We apperiate you taking the time to give a rating. if you ever need more support, don't hesitate to get in touch!</p>

			<div class=""><button id="rate-again">Rate Again</button></div>
		</div>
		
	</div>

	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>